# ASSIGNMENT-1 WEB SCRAPING

1)Write a python program to display all the header tags from wikipedia.org.

In [1]:
from bs4 import BeautifulSoup     #importing BeautifulSoup
import requests                   # importing requests
page = requests.get('https://en.wikipedia.org/wiki/Main_Page')   #url page
#page
soup = BeautifulSoup(page.content)
a = soup.find_all(['h1','h2','h3', 'h4', 'h5', 'h6'])
for i in a:
    print(i.name + ' ' + i.text.strip())

h1 Main Page
h1 Welcome to Wikipedia
h2 From today's featured article
h2 Did you know ...
h2 In the news
h2 On this day
h2 Today's featured picture
h2 Other areas of Wikipedia
h2 Wikipedia's sister projects
h2 Wikipedia languages
h2 Navigation menu
h3 Personal tools
h3 Namespaces
h3 Variants
expanded
collapsed
h3 Views
h3 More
expanded
collapsed
h3 Search
h3 Navigation
h3 Contribute
h3 Tools
h3 Print/export
h3 In other projects
h3 Languages

2)Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release) and make data frame

In [2]:
import pandas as pd
import numpy as np

import requests
from requests import get
from bs4 import BeautifulSoup

from time import sleep
from random import randint
# Creating the lists we want to write into
titles = []
years = []
imdb_ratings = []
pages = np.arange(1,101, 1)
pages
# Storing each of the urls of 50 movies
for page in pages:
    # Getting the contents from the each url
    page = requests.get('https://www.imdb.com/search/title/?groups=top_1000&start=' )#+ str(page) + '&ref_=adv_nxt', headers=headers)
    soup = BeautifulSoup(page.text, 'html.parser')
   
    # Aiming the part of the html we want to get the information from
    movie_div = soup.find_all('div', class_='lister-item mode-advanced')
   
    for container in movie_div:
        # Scraping the movie's name
        name = container.h3.a.text
        titles.append(name)
       
        # Scraping the movie's year
        year = container.h3.find('span', class_='lister-item-year').text
        years.append(year)
       
        # Scraping the rating
        imdb = float(container.strong.text)
        imdb_ratings.append(imdb)
        movies = pd.DataFrame({'movie':titles,
                       'year':years,
                       'imdb_rating':imdb_ratings})
movies.head(100)
#data.to_csv('IMD top 100 movies.csv', index=False)

                               movie    year  imdb_rating
0            Spider-Man: No Way Home  (2021)          8.7
1                     Dune: Part One  (2021)          8.1
2   Once Upon a Time in... Hollywood  (2019)          7.6
3                    West Side Story  (2021)          7.8
4                         Fight Club  (1999)          8.8
..                               ...     ...          ...
95                            Avatar  (2009)          7.8
96                            Casino  (1995)          8.2
97                 Pride & Prejudice  (2005)          7.8
98                    Thor: Ragnarok  (2017)          7.9
99                     Hacksaw Ridge  (2016)          8.1

[100 rows x 3 columns]

3)Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release) and make data frame

In [8]:
from bs4 import BeautifulSoup     #importing BeautifulSoup
import requests
import pandas as pd
page = requests.get('https://www.imdb.com/india/top-rated-indian-movies/')
soup = BeautifulSoup(page.text, 'html.parser')
scraped_movies=soup.find_all('td', class_="titleColumn")
scraped_movies
movies=[]
for movie in scraped_movies:
    movie=movie.get_text().replace('\n',"")
    movie=movie.strip(" ")
    movies.append(movie)
movies
scraped_ratings=soup.find_all('td', class_="ratingColumn imdbRating")
ratings=[]
for rating in scraped_ratings:
    rating = rating.get_text().replace('\n', '')
    ratings.append(rating)
ratings
data=pd.DataFrame()
data['Moviename & Year']= movies
data['Ratings']= ratings
data.head(101)
#data.to_csv('IMDB’s Top rated 100 Indian movies.csv', index=False)

                            Moviename & Year Ratings
0            1.      Pariyerum Perumal(2018)     8.5
1                      2.      Nayakan(1987)     8.5
2                     3.      Jai Bhim(2021)     8.5
3                   4.      Anbe Sivam(2003)     8.5
4            5.      C/o Kancharapalem(2018)     8.5
..                                       ...     ...
96                  97.      Sarfarosh(1999)     8.1
97   98.      Uri: The Surgical Strike(2019)     8.1
98                       99.      Roja(1992)     8.1
99                     100.      Queen(2013)     8.1
100          101.      Rang De Basanti(2006)     8.1

[101 rows x 2 columns]

4)Write a python program to scrape product name, price and discounts from https://meesho.com/bags-ladies/pl/p7vbp .

In [9]:
#Meesho
from bs4 import BeautifulSoup
import requests
import pandas as pd
page = requests.get('https://meesho.com/bags-ladies/pl/p7vbp')
page

soup=BeautifulSoup(page.content,'lxml')
soup


a = soup.find_all("p" , class_="Text__StyledText-sc-oo0kvp-0 bWSOET NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS")
title=[]
for i in a:
    i=i.get_text().strip()
    title.append(i)
title

b = soup.find_all("p", class_="Text__StyledText-sc-oo0kvp-0 fCJVtz NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 kmYsnm NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 kmYsnm")
dis_price=[]
for j in b:
    j=j.get_text().strip()
    dis_price.append(j)
dis_price

price=[]
c=soup.find_all("h5")
for k in c:
    k=k.get_text().strip()
    price.append(k)
price

data=pd.DataFrame()
data['ProductName']=title
data['Price']= price
data['Discount']=dis_price
data

                           ProductName Price                    Discount
0   Elegant Fashionable Women Handbags  ₹183   ₹78 discount on 1st order
1   Gorgeous Attractive Women Handbags  ₹285  ₹100 discount on 1st order
2         Classic Fancy Women Handbags  ₹198   ₹84 discount on 1st order
3     Classic Versatile Women Handbags  ₹356  ₹100 discount on 1st order
4    Gorgeous Versatile Women Handbags  ₹229   ₹98 discount on 1st order
5          Trendy Fancy Women Handbags  ₹440  ₹100 discount on 1st order
6        Voguish Classy Women Handbags  ₹166   ₹71 discount on 1st order
7     Elegant Versatile Women Handbags  ₹229   ₹97 discount on 1st order
8     Ravishing Stylish Women Handbags  ₹217   ₹92 discount on 1st order
9    Ravishing Alluring Women Handbags  ₹261  ₹100 discount on 1st order
10    Classic Versatile Women Handbags  ₹205   ₹87 discount on 1st order
11              Elegant Women Handbags  ₹165   ₹70 discount on 1st order
12    Elite Fashionable Women Handbags  ₹233   ₹99 discount on 1st order
13        Voguish Fancy Women Handbags  ₹130   ₹55 discount on 1st order
14      Classic Stylish Women Handbags  ₹260  ₹100 discount on 1st order
15      Elite Versatile Women Handbags  ₹208   ₹89 discount on 1st order
16   Elegant Attractive Women Handbags  ₹196   ₹83 discount on 1st order
17    Classic Versatile Women Handbags  ₹191   ₹81 discount on 1st order
18          Elite Fancy Women Handbags  ₹224   ₹95 discount on 1st order
19   Trendy Fashionable Women Handbags  ₹196   ₹83 discount on 1st order

In [17]:
#5a. top 10 odi men's cricket

from bs4 import BeautifulSoup
import requests
import pandas as pd
page = requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
page
soup = BeautifulSoup(page.content, 'html.parser')

first_value2=soup.find_all('tr', class_="rankings-block__banner")

first_value2
values_2=[]
for values_3 in first_value2:
    values_3=values_3.get_text().replace('\n', " ")
   
    values_3=values_3.strip("")
    values_2.append(values_3)
values_2

scraped_teams = soup.find_all('tr',class_="table-body")
scraped_teams

n=9
teams =[]
for team in scraped_teams:
    team=team.get_text().replace('\n', " ")
    team=team.strip("")
    team=teams.append(team)
teams
del teams[ n : ]
teams
values_2.append(teams)
values_2

[' 1   New Zealand NZ  17 2,054                              121                                ',
 [' 2   England ENG  32 3,793 119 ',
  ' 3   Australia AUS  28 3,244 116 ',
  ' 4   India IND  32 3,624 113 ',
  ' 5   South Africa SA  25 2,459 98 ',
  ' 6   Pakistan PAK  27 2,524 93 ',
  ' 7   Bangladesh BAN  30 2,740 91 ',
  ' 8   West Indies WI  30 2,523 84 ',
  ' 9   Sri Lanka SL  32 2,657 83 ',
  ' 10   Afghanistan AFG  17 1,054 62 ']]

In [18]:
#5b.men batmen

from bs4 import BeautifulSoup
import requests
import pandas as pd
page = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
page
soup = BeautifulSoup(page.content, 'html.parser')

first=soup.find('div',class_="rankings-block__banner--name-large")
first = first.get_text().strip()
first
firstnation=soup.find('div',class_="rankings-block__banner--nationality")
firstnation = firstnation.get_text().strip()
firstnation
firstrating=soup.find('div',class_="rankings-block__banner--rating")
firstrating = firstrating.get_text().strip()
firstrating

firstlist =[]
firstlist.append([first ,firstnation, firstrating])
firstlist

second = soup.find_all('td', class_="table-body__cell rankings-table__name name")
secondlist=[]
for sec in second:
    sec =sec.get_text().strip()
    secondlist.append(sec)
secondlist
secondlist.insert(0,first)
secondlist

nation = soup.find_all('td', class_="table-body__cell nationality-logo rankings-table__team")
nationlist=[]
for nat in nation:
    nat =nat.get_text().strip()
    nationlist.append(nat)
nationlist.insert(0,firstnation)
nationlist

rating = soup.find_all('td', class_="table-body__cell rating")
ratinglist=[]
for rate in rating:
    rate =rate.get_text().strip()
    ratinglist.append(rate)
ratinglist.insert(0,firstrating)
ratinglist

data = pd.DataFrame()
data['PlayerName']=secondlist
data['Nation']=nationlist
data['Ratings']= ratinglist
data.head(10)

              PlayerName Nation Ratings
0             Babar Azam    PAK     873
1            Virat Kohli    IND     836
2           Rohit Sharma    IND     801
3            Ross Taylor     NZ     801
4        Quinton de Kock     SA     783
5            Aaron Finch    AUS     779
6         Jonny Bairstow    ENG     775
7           David Warner    AUS     762
8        Kane Williamson     NZ     754
9  Rassie van der Dussen     SA     750

In [19]:
#5c. Top 10 ODI bowlers along with the records of their team and rating.
from bs4 import BeautifulSoup
import requests
import pandas as pd
page = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
page
soup = BeautifulSoup(page.content, 'html.parser')

first=soup.find('div',class_="rankings-block__banner--name-large")
first = first.get_text().strip()
first

firstnation=soup.find('div',class_="rankings-block__banner--nationality")
firstnation = firstnation.get_text().strip()
firstnation

firstrating=soup.find('div',class_="rankings-block__banner--rating")
firstrating = firstrating.get_text().strip()
firstrating

second = soup.find_all('td', class_="table-body__cell rankings-table__name name")
secondlist=[]
for sec in second:
    sec =sec.get_text().strip()
    secondlist.append(sec)
secondlist
secondlist.insert(0,first)
secondlist

nation = soup.find_all('td', class_="table-body__cell nationality-logo rankings-table__team")
nationlist=[]
for nat in nation:
    nat =nat.get_text().strip()
    nationlist.append(nat)
nationlist.insert(0,firstnation)
nationlist

rating = soup.find_all('td', class_="table-body__cell rating")
ratinglist=[]
for rate in rating:
    rate =rate.get_text().strip()
    ratinglist.append(rate)
ratinglist.insert(0,firstrating)
ratinglist

data = pd.DataFrame()
data['PlayerName']=secondlist
data['Nation']=nationlist
data['Ratings']= ratinglist
data.head(10)

         PlayerName Nation Ratings
0       Trent Boult     NZ     737
1    Josh Hazlewood    AUS     709
2      Chris Woakes    ENG     700
3  Mujeeb Ur Rahman    AFG     697
4      Mehedi Hasan    BAN     692
5        Matt Henry     NZ     691
6    Jasprit Bumrah    IND     689
7    Mitchell Starc    AUS     652
8   Shakib Al Hasan    BAN     650
9      Andy McBrine    IRE     646

In [10]:
#6a.top 10 odi in women's cricket

from bs4 import BeautifulSoup
import requests
import pandas as pd
page = requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
page
soup = BeautifulSoup(page.content, 'html.parser')

first_value2=soup.find_all('tr', class_="rankings-block__banner")

first_value2
values_2=[]
for values_3 in first_value2:
    values_3=values_3.get_text().replace('\n', " ")
   
    values_3=values_3.strip("")
    values_2.append(values_3)
values_2

scraped_teams = soup.find_all('tr',class_="table-body")
scraped_teams
teams =[]
for team in scraped_teams:
    team=team.get_text().replace('\n', " ")
    team=team.strip("")
    team=teams.append(team)
teams.pop(9)
teams
values_2.append(teams)
values_2

[' 1   Australia AUS  17 2,746                              162                                ',
 [' 2   South Africa SA  19 2,307 121 ',
  ' 3   England ENG  18 2,148 119 ',
  ' 4   India IND  17 1,899 112 ',
  ' 5   Bangladesh BAN  5 475 95 ',
  ' 6   New Zealand NZ  19 1,668 88 ',
  ' 7   West Indies WI  19 1,658 87 ',
  ' 8   Pakistan PAK  19 1,304 69 ',
  ' 9   Ireland IRE  5 240 48 ',
  ' 10   Sri Lanka SL  5 233 47 ']]

In [20]:
#6.b)Top 10 women ODI Batting players

from bs4 import BeautifulSoup
import requests
import pandas as pd
page = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi')
page
soup = BeautifulSoup(page.content, 'html.parser')

first=soup.find('div',class_="rankings-block__banner--name")
first = first.get_text().strip()
first
firstnation=soup.find('div',class_="rankings-block__banner--nationality")
firstnation  = firstnation.get_text().replace('\n', " ")
fnation=firstnation[1:5 ]
fnation
frating=firstnation[6:9]
frating
firstlist =[]
firstlist.append([first ,fnation, frating])
firstlist


second = soup.find_all('td', class_="table-body__cell name")
secondlist=[]
for sec in second:
    sec =sec.get_text().strip()
    secondlist.append(sec)
secondlist
secondlist.insert(0,first)
secondlist

nation = soup.find_all('span', class_="table-body__logo-text")
nationlist=[]
for nat in nation:
    nat =nat.get_text().strip()
    nationlist.append(nat)
nationlist.insert(0,fnation)
nationlist

rating = soup.find_all('td', class_="table-body__cell u-text-right rating")
ratinglist=[]
for rate in rating:
    rate =rate.get_text().strip()
    ratinglist.append(rate)
ratinglist.insert(0,frating)
ratinglist

data = pd.DataFrame()
data['PlayerName']=secondlist
data['Nation']=nationlist
data['Ratings']= ratinglist
data.head(10)

          PlayerName Nation Ratings
0       Alyssa Healy    AUS     750
1        Mithali Raj    IND     738
2        Lizelle Lee     SA     731
3     Tammy Beaumont    ENG     728
4  Amy Satterthwaite     NZ     717
5    Smriti Mandhana    IND     710
6        Meg Lanning    AUS     699
7        Beth Mooney    AUS     690
8     Heather Knight    ENG     674
9     Rachael Haynes    AUS     668

In [21]:
#6.c)Top 10 women’s ODI all-rounder

from bs4 import BeautifulSoup
import requests
import pandas as pd
page = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi')
page
soup = BeautifulSoup(page.content, 'html.parser')

flist=[]
first=soup.find_all('div',class_="rankings-block__banner--name")
for fst in first:
    fst =fst.get_text().strip()
    flist.append(fst)
flist
a=flist[2]
a
slist=[]
firstnation=soup.find_all('div',class_="rankings-block__banner--nationality")
firstnation
for snd in firstnation:
    snd =snd.get_text().replace('\n', " ")
    slist.append(snd)
slist[2]
b=slist[2]
b
fnation=b[1:5 ]
fnation
frating=b[6:9]
frating

firstlist =[]
firstlist.append([a ,fnation, frating])
firstlist

second = soup.find_all('td', class_="table-body__cell name")
secondlist=[]
for sec in second:
    sec =sec.get_text().strip()
    secondlist.append(sec)
n=18
slist=secondlist[n:]
slist
slist.insert(0,a)
slist

nation = soup.find_all('span', class_="table-body__logo-text")
nationlist=[]
for nat in nation:
    nat =nat.get_text().strip()
    nationlist.append(nat)
nlist=nationlist[n:]
nlist
nlist.insert(0,fnation)
nlist

rating = soup.find_all('td', class_="table-body__cell u-text-right rating")
ratinglist=[]
for rate in rating:
    rate =rate.get_text().strip()
    ratinglist.append(rate)
rlist=ratinglist[n:]
rlist
rlist.insert(0,frating)
rlist

data = pd.DataFrame()
data['PlayerName']=slist
data['Nation']=nlist
data['Ratings']= rlist
data.head(10)

         PlayerName Nation Ratings
0    Natalie Sciver    ENG     372
1      Ellyse Perry    AUS     365
2    Marizanne Kapp     SA     355
3     Deepti Sharma    IND     299
4   Stafanie Taylor     WI     281
5   Hayley Matthews     WI     280
6  Ashleigh Gardner    AUS     275
7     Jess Jonassen    AUS     272
8   Katherine Brunt    ENG     272
9  Dane van Niekerk     SA     253

In [22]:
#7 Coreyms
from bs4 import BeautifulSoup
import requests
import pandas as pd
page = requests.get('https://coreyms.com')
page

soup=BeautifulSoup(page.content,'html.parser')
soup

a = soup.find_all("iframe" , class_="youtube-player")
url=[]
for i in a:
    url.append(i["src"] )
url
url.insert(4,'No link video')
url

b = soup.find_all("a" , class_="entry-title-link")
title=[]
for j in b:
    j=j.get_text().strip()
    title.append(j)
title


c = soup.find_all("time" , class_="entry-time")
date=[]
for k in c:
    k=k.get_text().strip()
    date.append(k)
date



d = soup.find_all("div" , itemprop="text")
content=[]
for l in d:
    l=l.get_text().strip()
    content.append(l)
content

data=pd.DataFrame()
data['Title']=title
data['Date']=date
data['Content']=content
data['VideoURL']=url
data

,Title,Date,Content,VideoURL
0,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","In this video, we will be learning how to crea...",https://www.youtube.com/embed/z0gguhEmWiY?vers...
1,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/_P7X8tMplsw?vers...
2,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/fKl2JW_qrso?vers...
3,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/IEEhzQoKtQU?vers...
4,Update (2019-09-03),"September 3, 2019",Hey everyone. I wanted to give you an update o...,No link video
5,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/mO_dS3rXDIs?vers...
6,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/2Fp1N6dof0Y?vers...
7,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/-nh9rCzPJ20?vers...
8,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/06I63_p-2A4?vers...
9,Clarifying the Issues with Mutable Default Arg...,"April 24, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/_JGmemuINww?vers...

In [13]:
#8.no broker:


from bs4 import BeautifulSoup
import requests
import pandas as pd
page = requests.get('https://www.nobroker.in/property/sale/bangalore/multiple?searchParam=W3sibGF0IjoxMi45NzgzNjkyLCJsb24iOjc3LjY0MDgzNTYsInBsYWNlSWQiOiJDaElKa1FOM0dLUVdyanNSTmhCUUpyaEdEN1UiLCJwbGFjZU5hbWUiOiJJbmRpcmFuYWdhciJ9LHsibGF0IjoxMi45MzA3NzM1LCJsb24iOjc3LjU4MzgzMDIsInBsYWNlSWQiOiJDaElKMmRkbFo1Z1ZyanNSaDFCT0FhZi1vcnMiLCJwbGFjZU5hbWUiOiJKYXlhbmFnYXIifSx7ImxhdCI6MTIuOTk4MTczMiwibG9uIjo3Ny41NTMwNDQ1OTk5OTk5OSwicGxhY2VJZCI6IkNoSUp4Zlc0RFBNOXJqc1JLc05URy01cF9RUSIsInBsYWNlTmFtZSI6IlJhamFqaW5hZ2FyIn1d&radius=2.0&city=bangalore&locality=Indiranagar,&locality=Jayanagar,&locality=Rajajinagar')
page
soup = BeautifulSoup(page.content, 'html.parser')
soup
a = soup.find_all('span', class_="overflow-hidden overflow-ellipsis whitespace-nowrap max-w-80pe po:max-w-full")
title=[]
for i in a:
    i=i.get_text().strip()
    title.append(i)
title
b = soup.find_all('div', class_="mt-0.5p overflow-hidden overflow-ellipsis whitespace-nowrap max-w-70 text-gray-light leading-4 po:mb-0 po:max-w-95")
loc=[]
for j in b:
    j=j.get_text().strip()
    loc.append(j)
loc

c = soup.find_all('div', class_="p-1.5p flex border-b border-b-solid border-cardbordercolor tp:py-1p tp:px-1.5p tp:border-b-0")
emi=[]
for k in c:
    k=k.get_text().strip()
    emi.append(k)
emi

data=pd.DataFrame()
data['Title']=title
data['Location']=loc
data['Price & EMI']=emi

data.head(25)
#data.to_csv('Nobroker.csv', index=False)

,Title,Location,Price & EMI
0,3 BHK Apartment For Sale In Adarsh Court Apa...,Adarsh Court Apartment Adarsh Court Apartment...,"Not under loan₹ 1,990 sqftBuiltup₹2.01 Lacs/Mo..."
1,4+ BHK In Independent House For Sale In Jaya...,"Independent House, 100ft Road, Ashoka Pillar R...","Under Loan₹ 2,195 sqftBuiltup₹2.96 Lacs/MonthE..."
2,3 BHK Flat For Sale In Beverly Apartments In...,Road next to Manyavar showroom,"Not under loan₹ 1,780 sqftBuiltup₹85,971/Month..."
3,"3 BHK Flat For Sale In Hal 2nd Stage,indiran...","Standalone building, 16th F main, Hal 2nd stag...","Not under loan₹ 2,200 sqftBuiltup₹2.29 Lacs/Mo..."
4,2 BHK Flat For Sale In Lakshmi Nivas Apartme...,"behind Vishnupriya Towers,Mahakavi Kuvempu Roa...","Not under loan₹ 1,255 sqftBuiltup₹56,741/Month..."
5,2 BHK In Independent House For Sale In Jayan...,"Independent House, Jayanagara 9th Block, near ...",Under Loan₹ 925 sqftBuiltup₹1.15 Lacs/MonthEst...
6,2 BHK Flat For Sale In Aishwaryam Ranga In G...,Near gayatrinagarpostoffice,"Not under loan₹ 1,150 sqftBuiltup₹53,302/Month..."
7,2 BHK Flat For Sale In Aishwaryam Gokula In ...,1st main govindraja naagar blore 560040,"Not under loan₹ 1,209 sqftBuiltup₹45,851/Month..."
8,3 BHK Flat For Sale In Shanti Park Apartment...,Shanti Park Apartments,"Not under loan₹ 1,420 sqftBuiltup₹71,643/Month..."
9,2 BHK Flat For Sale In Shree Enclave In Jay...,jayanagar Near Mahalakshmi Temple/Rajalakshmi ...,"Not under loan₹ 1,200 sqftBuiltup₹74,508/Month..."
10,4 BHK Flat For Sale In Golfridge In Indira N...,embassy golf link road,"Not under loan₹ 2,750 sqftBuiltup₹1.63 Lacs/Mo..."
11,4 BHK In Independent House For Sale In Jayan...,"Independent House, 47th Cross Rd, 8th Block, 1...","Not under loan₹ 3,700 sqftBuiltup₹6.02 Lacs/Mo..."
12,4+ BHK In Independent House For Sale In Raja...,"Independent House, 6th Cross Rd, 2nd Block ne...","Not under loan₹ 2,240 sqftBuiltup₹83,679/Month..."
13,3 BHK Flat For Sale In Livintique Residence ...,100 Feet Rd near Barbeque Nation,"Under Loan₹ 2,450 sqftBuiltup₹2.01 Lacs/MonthE..."
14,3 BHK Flat For Sale In Total Environment Lif...,"30th Cross Rd, 4th T Block , Jayanagar, Bengal...","Not under loan₹ 2,628 sqftBuiltup₹1.72 Lacs/Mo..."
15,4+ BHK Flat For Sale In Nagapura,"Standalone Building, Bovipalya near Mahalakshm...","Not under loan₹ 850 sqftBuiltup₹68,777/MonthEs..."
16,3 BHK Apartment For Sale In Ashiana Gardens ...,"Ashiana Gardens Apartments 4, Sri Rama Temple...","Not under loan₹ 1,780 sqftBuiltup₹84,825/Month..."
17,3 BHK Flat For Sale In Mantri Gardens Apartm...,"Mantri Gardens Apartment, Jayanagar 1st Block,...","Not under loan₹ 1,485 sqftBuiltup₹85,971/Month..."
18,1 BHK Flat For Sale In Rajajinagar In Rajaji...,"27th cross 2nd block rajajinagar,Behind Navran...","Not under loan₹ 650 sqftBuiltup₹28,657/MonthEs..."
19,4 BHK Flat For Sale In Rrbc Piccassso In Jay...,"Municipal No.152, 18th main road, beside Sai B...","Not under loan₹ 4,859 sqftBuiltup₹3.91 Lacs/Mo..."
20,3 BHK Flat For Sale In Rrbc Piccassso In Jay...,"Municipal No.152, 18th main road, beside Sai B...","Not under loan₹ 2,037 sqftBuiltup₹1.69 Lacs/Mo..."
21,4+ BHK In Independent House For Sale In Raja...,"Independent House, 72 Cross, 12th Main Rd, RPA...","Not under loan₹ 1,350 sqftBuiltup₹1.96 Lacs/Mo..."
22,3 BHK Flat For Sale In Vaishali Residency In...,"Vaishali Residency, HAL 2nd Stage, Indiranagar...","Not under loan₹ 1,300 sqftBuiltup₹65,911/Month..."
23,4 BHK Flat For Sale In Phoenix One Bangalor...,"Dr Rajkumar Rd, opposite Sheraton Hotel, Rajaj...","Not under loan₹ 2,901 sqftBuiltup₹2.72 Lacs/Mo..."
24,4 BHK Flat For Sale In Jayanagar,"Standalone Building, East End Main Road, near ...","Not under loan₹ 4,750 sqftBuiltup₹1.03 Lacs/Mo..."

In [14]:
#9.Dineout

from bs4 import BeautifulSoup
import requests
import pandas as pd
page = requests.get('https://www.dineout.co.in/bangalore-restaurants/italian-cuisine')
page

soup=BeautifulSoup(page.content,'html.parser')
soup

a = soup.find_all('div', class_="restnt-loc ellipsis")
loc=[]
for i in a:
    i=i.get_text().strip()
    loc.append(i)
loc
b = soup.find_all('div', class_="restnt-info cursor")
title=[]
for j in b:
    j=j.get_text().strip()
    title.append(j)
title


d = soup.find_all('img',class_="no-img")
url=[]
for l in d:
    url.append(l["data-src"])
url

c = soup.find_all('span',class_="double-line-ellipsis")
cuisine=[]
for k in c:
    k=k.get_text().strip()
    cuisine.append(k)
cuisine




e = soup.find_all('div',class_="restnt-rating rating-5")
e
rat2=[]
for n in e:
    n= n.get_text().strip()
    rat2.append(n)
rat2

f = soup.find_all('div', class_="restnt-rating rating-4")
f
rates1=[]
for m in f:
    m= m.get_text().strip()
    rates1.append(m)
rates1
rat1=rates1[0:2:1]
rat1
rat3=rates1[2:6:1]
rat3
ratings=[]
for y in rat1:
    ratings.append(y)
for x in rat2:
    ratings.append(x)
for z in rat3:
    ratings.append(z)
ratings

data=pd.DataFrame()
data['RestaurantName'] =title
data['Cuisine']= cuisine
data['Location']=loc
data['Ratings']=ratings
data['URL']=url
data

,RestaurantName,Cuisine,Location,Ratings,URL
0,"Byg Brewski Brewing CompanySarjapur Road, Sout...","₹ 1,800 for 2 (approx) | North Indian, Italian...","Sarjapur Road, South Bangalore",4.4,https://im1.dineout.co.in/images/uploads/resta...
1,"Byg Brewski Brewing CompanyHennur, North Banga...","₹ 1,800 for 2 (approx) | North Indian, Italian...","Hennur, North Bangalore",4.3,https://im1.dineout.co.in/images/uploads/resta...
2,"Brahma BrewsJP Nagar, South Bangalore","₹ 2,200 for 2 (approx) | Italian, South Indian...","JP Nagar, South Bangalore",4.5,https://im1.dineout.co.in/images/uploads/resta...
3,"The Kerala CentralHSR Layout, South Bangalore","₹ 800 for 2 (approx) | Italian, Kerala","HSR Layout, South Bangalore",5,https://im1.dineout.co.in/images/uploads/resta...
4,"Floating CafeChikkajala, North Bangalore","₹ 700 for 2 (approx) | Italian, Coffee","Chikkajala, North Bangalore",5,https://im1.dineout.co.in/images/uploads/resta...
5,"GoPizzaKoramangala, South Bangalore","₹ 500 for 2 (approx) | Italian, Pizza","Koramangala, South Bangalore",5,https://im1.dineout.co.in/images/uploads/resta...
6,"The Elephant Bowl Resto CafeHBR layout, North ...","₹ 500 for 2 (approx) | Italian, Continental, F...","HBR layout, North Bangalore",5,https://im1.dineout.co.in/images/uploads/resta...
7,"Buzz A PizzaBannerghatta Road, South Bangalore","₹ 600 for 2 (approx) | Italian, Pizza","Bannerghatta Road, South Bangalore",5,https://im1.dineout.co.in/images/uploads/resta...
8,"Rigasto - The Indotaly BistroKalyan Nagar, Nor...","₹ 700 for 2 (approx) | Fast Food, Italian, Ame...","Kalyan Nagar, North Bangalore",5,https://im1.dineout.co.in/images/uploads/resta...
9,"ToscanoAshok Nagar, Central Bangalore","₹ 2,500 for 2 (approx) | Italian, Pizza, Fast ...","Ashok Nagar, Central Bangalore",5,https://im1.dineout.co.in/images/uploads/resta...
10,"ToscanoUB City,Vittal Mallya Road, Central Ban...","₹ 2,500 for 2 (approx) | Italian, Pizza, Medit...","UB City,Vittal Mallya Road, Central Bangalore",4.5,https://im1.dineout.co.in/images/uploads/resta...
11,"ToscanoThe Forum Value Mall,Whitefield, East B...","₹ 2,500 for 2 (approx) | Italian, Pizza","The Forum Value Mall,Whitefield, East Bangalore",4.6,https://im1.dineout.co.in/images/uploads/resta...
12,"ToscanoOrion Mall,Rajajinagar, West Bangalore","₹ 2,500 for 2 (approx) | Italian, Mediterranea...","Orion Mall,Rajajinagar, West Bangalore",4.5,https://im1.dineout.co.in/images/uploads/resta...
13,"CapreseShangri-La Bengaluru,Vasanth Nagar, Cen...","₹ 2,800 for 2 (approx) | Italian","Shangri-La Bengaluru,Vasanth Nagar, Central Ba...",4.7,https://im1.dineout.co.in/images/uploads/resta...
14,Pasta FactoryManyata Embassy Business Tech Par...,"₹ 600 for 2 (approx) | Italian, Continental","Manyata Embassy Business Tech Park,Nagawara, N...",4.7,https://im1.dineout.co.in/images/uploads/resta...
15,The Bengaluru BrasserieHyatt Centric MG Road B...,"₹ 1,800 for 2 (approx) | North Indian, Italian...","Hyatt Centric MG Road Bangalore,Ulsoor, Centra...",4.6,https://im1.dineout.co.in/images/uploads/resta...
16,"DjangoIndiranagar, East Bangalore","₹ 1,000 for 2 (approx) | American, Italian, He...","Indiranagar, East Bangalore",4.6,https://im1.dineout.co.in/images/uploads/resta...
17,"ToscanoMiraya Rose,Whitefield, East Bangalore","₹ 2,500 for 2 (approx) | Italian, Pizza, Medit...","Miraya Rose,Whitefield, East Bangalore",4.5,https://im1.dineout.co.in/images/uploads/resta...
18,"Quattro RistoranteResidency Road, Central Bang...","₹ 1,800 for 2 (approx) | Italian, Mexican","Residency Road, Central Bangalore",4.6,https://im1.dineout.co.in/images/uploads/resta...
19,"The Sidewalk CafeThe Paul Bangalore,Domlur, Ea...","₹ 1,800 for 2 (approx) | Italian, Asian","The Paul Bangalore,Domlur, East Bangalore",4.5,https://im1.dineout.co.in/images/uploads/resta...
20,"InfiniteaShah Sultan Complex,Cunningham Road, ...","₹ 1,400 for 2 (approx) | Italian, European, Te...","Shah Sultan Complex,Cunningham Road, Central B...",4.4,https://im1.dineout.co.in/images/uploads/resta...

In [16]:
#10.Bewakoof
from bs4 import BeautifulSoup
import requests
import pandas as pd
page = requests.get('https://www.bewakoof.com/women-tshirts?ga_q=tshirts')
page

soup=BeautifulSoup(page.content,'lxml')
soup



b = soup.find_all("span", class_="discountedPriceText")
price=[]
for j in b:
    j=j.get_text().strip()
    price.append(j)
price
a = soup.find_all("h3" )
title=[]
for i in a:
    i=i.get_text().strip()
    title.append(i)
del title[10]
title


image=[]
c=soup.find_all("img",class_="productImgTag")
for k in c:
    image.append(k["src"])
image


data=pd.DataFrame()
data['ProductName']=title
data['Price']= price
data['ImageURL']=image
data.head(10)

,ProductName,Price,ImageURL
0,Women's Indigo Printed White T-Shirt,₹ 299,https://images.bewakoof.com/t320/beautiful-thi...
1,Andhokar Half Sleeve T-Shirt,₹ 299,https://images.bewakoof.com/t320/andhokar-half...
2,Keep Your Distance Panda Half Sleeve Printed T...,₹ 249,https://images.bewakoof.com/t320/stay-away-pan...
3,Smiley Smelly Half Sleeve T-Shirt,₹ 299,https://images.bewakoof.com/t320/smiley-smelly...
4,Not Twelve Boyfriend T-Shirt,₹ 349,https://images.bewakoof.com/t320/not-twelve-bo...
5,Climbing pocket panda Half Sleeve Printed T-shirt,₹ 299,https://images.bewakoof.com/t320/climbing-pock...
6,Tweety origami (LTL) Half Sleeve Printed T-shirt,₹ 299,https://images.bewakoof.com/t320/tweety-origam...
7,Lal Matir Pothe Half Sleeve T-Shirt,₹ 299,https://images.bewakoof.com/t320/lal-matir-pot...
8,Hobe Naki Ek Bar Half Sleeve T-Shirt,₹ 299,https://images.bewakoof.com/t320/hobe-naki-ek-...
9,Kolkata Biryani Boyfriend T-Shirt,₹ 349,https://images.bewakoof.com/t320/kolkata-birya...