In [2]:
import selenium 
from selenium import webdriver
import pandas as pd
import warnings
warnings.filterwarnings("ignore")
import time
import requests

driver = webdriver.Chrome(r'C:\Users\s.rajendra.hukkeri\Downloads\chromedriver_win32\chromedriver.exe')
driver = webdriver.Chrome('chromedriver.exe')
url = "https://www.naukri.com/"
driver.get(url)

search = driver.find_element_by_class_name('suggestor-input')
search.send_keys("Data Analyst")

loc = driver.find_element_by_xpath('//*[@id="root"]/div[2]/div[3]/div/div/div[3]/div/div/div/input')
loc.send_keys('Bangalore')

driver.find_element_by_xpath('//div[@class="qsbSubmit"]').click()

In [7]:
title = driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
len(title) 
titles=[]
for i in title:
    titles.append(i.text)
titles

['QA Data Analyst',
 'Senior Data Analyst',
 'Data Analyst',
 'Data Analyst',
 'Senior Data Analyst - Data Modeling/Database Design',
 'Data analyst',
 'Data Analyst',
 'Financial Data Analyst',
 'Data Analyst',
 'OYO Rooms - Data Analyst / Business Analyst',
 'Senior Data Analyst',
 'Senior Data Analyst',
 'Senior Data Analyst - Collibra',
 'Data Analyst - Python/SQL',
 'Data Analyst - IT',
 'Staff Data Analyst (MINT)',
 'Financial Data Analyst',
 'Data Analyst',
 'Marketing Data Analyst',
 'Reference Data Analyst']

In [3]:
company= driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
len(company)
list_company=[]
for j in company:
    list_company.append(j.text)
list_company

['Ralph Lauren',
 'Flipkart',
 'Ericsson Global Services',
 'Flipkart',
 'K & R Enterprises',
 'GSK India',
 'GSK India',
 "Moody's",
 'Aldius Consulting Services Pvt Ltd (Paramantra)',
 'OyoRooms',
 'Liventus',
 'Cerner',
 'Shell',
 'Affine',
 'Yespired',
 'Walmart',
 "Moody's",
 'Slice',
 'Branch Metrics',
 'Deutsche Bank']

In [4]:
yrs=[]
year = driver.find_elements_by_xpath('//span[contains(@title,"Yrs")]')
len(year)
for k in year:
    yrs.append(k.text)
yrs

['0-3 Yrs',
 '4-6 Yrs',
 '10-20 Yrs',
 '1-6 Yrs',
 '4-6 Yrs',
 '5-9 Yrs',
 '7-10 Yrs',
 '0-2 Yrs',
 '0-2 Yrs',
 '2-6 Yrs',
 '5-8 Yrs',
 '2-5 Yrs',
 '8-12 Yrs',
 '3-5 Yrs',
 '3-8 Yrs',
 '3-7 Yrs',
 '1-3 Yrs',
 '1-5 Yrs',
 '2-5 Yrs',
 '2-5 Yrs']

In [5]:


location=[]
loca = driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]')
for l in loca:
    location.append(l.text)
location

['Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)',
 'Remote',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru']

In [8]:
data= pd.DataFrame()
data['Job_Title']=titles
data['Job_Location']=location
data['Years_Of_Exp']=yrs
data['Company']=list_company
data

,Job_Title,Job_Location,Years_Of_Exp,Company
0,QA Data Analyst,Bangalore/Bengaluru,0-3 Yrs,Ralph Lauren
1,Senior Data Analyst,Bangalore/Bengaluru,4-6 Yrs,Flipkart
2,Data Analyst,Bangalore/Bengaluru,10-20 Yrs,Ericsson Global Services
3,Data Analyst,Bangalore/Bengaluru,1-6 Yrs,Flipkart
4,Senior Data Analyst - Data Modeling/Database D...,Bangalore/Bengaluru,4-6 Yrs,K & R Enterprises
5,Data analyst,Bangalore/Bengaluru,5-9 Yrs,GSK India
6,Data Analyst,Bangalore/Bengaluru,7-10 Yrs,GSK India
7,Financial Data Analyst,Bangalore/Bengaluru,0-2 Yrs,Moody's
8,Data Analyst,Bangalore/Bengaluru,0-2 Yrs,Aldius Consulting Services Pvt Ltd (Paramantra)
9,OYO Rooms - Data Analyst / Business Analyst,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ...",2-6 Yrs,OyoRooms
10,Senior Data Analyst,Remote,5-8 Yrs,Liventus
11,Senior Data Analyst,Bangalore/Bengaluru,2-5 Yrs,Cerner
12,Senior Data Analyst - Collibra,Bangalore/Bengaluru,8-12 Yrs,Shell
13,Data Analyst - Python/SQL,Bangalore/Bengaluru,3-5 Yrs,Affine
14,Data Analyst - IT,Bangalore/Bengaluru,3-8 Yrs,Yespired
15,Staff Data Analyst (MINT),Bangalore/Bengaluru,3-7 Yrs,Walmart
16,Financial Data Analyst,Bangalore/Bengaluru,1-3 Yrs,Moody's
17,Data Analyst,Bangalore/Bengaluru,1-5 Yrs,Slice
18,Marketing Data Analyst,Bangalore/Bengaluru,2-5 Yrs,Branch Metrics
19,Reference Data Analyst,Bangalore/Bengaluru,2-5 Yrs,Deutsche Bank